{
  "name": "scale",
  "version": "1.0.0",
  "description": "BLE scale service for raspi5-control-center",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2"
  }
}
